# MangaVerse

./: .gitignore  LICENSE  Manga Universe Project Design Presentation.pptx  README.md  pom.xml
MangaUniverse/: pom.xml
MangaUniverse/src/main/java/it/unipi/lsmsd/fnf/: App.java
MangaUniverse/src/test/java/it/unipi/lsmsd/fnf/: AppTest.java
auxil/: documentation.aux  documentation.out  documentation.toc
documentation/: documentation.tex
documentation/chapters/: 0_Coverpage.tex  1_Introduction.tex  2_Analisys.tex  3_Design.tex  4_Implementation.tex  5_Conclusion.tex  5_Testing.tex  6_Conclusion.tex  6_Testing.tex
documentation/svg-inkscape/: Class_Diagram_svg-tex.pdf_tex  use_case_svg-tex.pdf_tex
src/main/java/it/unipi/lsmsd/fnf/: App.java
src/main/java/it/unipi/lsmsd/fnf/config/: AppServletContextListener.java
src/main/java/it/unipi/lsmsd/fnf/controller/: AuthServlet.java  MainPageServlet.java  ManagerServlet.java  MediaContentPageServlet.java  MediaContentServlet.java  ProfileServlet.java  UserServlet.java
src/main/java/it/unipi/lsmsd/fnf/controller/exception/: NotAuthorizedException.java
src/main/java/it/unipi/lsmsd/fnf/dao/: AnimeDAO.java  DAOLocator.java  ListDAO.java  MangaDAO.java  MediaContentDAO.java  Neo4JDAO.java  PersonalListDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/it/unipi/lsmsd/fnf/dao/base/: BaseMongoDBDAO.java  BaseNeo4JDAO.java
src/main/java/it/unipi/lsmsd/fnf/dao/enums/: DataRepositoryEnum.java  SearchCriteriaEnum.java
src/main/java/it/unipi/lsmsd/fnf/dao/exception/: AuthenticationException.java  DAOException.java  DAOExceptionType.java  DuplicatedException.java  DuplicatedExceptionType.java  ExceptionDAO.java
src/main/java/it/unipi/lsmsd/fnf/dao/interfaces/: MediaContentDAO.java  PersonalListDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/it/unipi/lsmsd/fnf/dao/mongo/: AnimeDAOImpl.java  AnimeDAOMongoImpl.java  BaseMongoDBDAO.java  ListDAOImpl.java  MangaDAOImpl.java  MangaDAOMongoImpl.java  PersonalListDAOImpl.java  ReviewDAOImpl.java  ReviewDAOMongoImpl.java  UserDAOImpl.java  UserDAOMongoImpl.java  test.java
src/main/java/it/unipi/lsmsd/fnf/dao/neo4j/: AnimeDAOImpl.java  AnimeDAONeo4JImpl.java  BaseNeo4JDAO.java  MangaDAOImpl.java  MangaDAONeo4JImpl.java  Neo4JDAOImpl.java  UserDAOImpl.java  UserDAONeo4JImpl.java
src/main/java/it/unipi/lsmsd/fnf/dao/tests/: AnimeDAOTest.java  MangaDAOTest.java  PersonalListDAOTest.java  ReviewDAOTest.java  UserDAOTest.java
src/main/java/it/unipi/lsmsd/fnf/dto/: LoggedUserDTO.java  PageDTO.java  PersonalListDTO.java  PersonalListSummaryDTO.java  RegisteredUserDTO.java  ReviewDTO.java  UserRegistrationDTO.java  UserSummaryDTO.java
src/main/java/it/unipi/lsmsd/fnf/dto/mediaContent/: AnimeDTO.java  MangaDTO.java  MediaContentDTO.java
src/main/java/it/unipi/lsmsd/fnf/dto/registeredUser/: LoggedUserDTO.java  UserRegistrationDTO.java  UserSummaryDTO.java
src/main/java/it/unipi/lsmsd/fnf/dto/statistics/: DashboardDTO.java  MongoDBStats.java
src/main/java/it/unipi/lsmsd/fnf/model/: PersonalList.java  Review.java
src/main/java/it/unipi/lsmsd/fnf/model/enums/: AnimeStatus.java  AnimeType.java  Gender.java  MangaDemographics.java  MangaStatus.java  MangaType.java  MediaContentType.java  Status.java  UserType.java
src/main/java/it/unipi/lsmsd/fnf/model/mediaContent/: Anime.java  Manga.java  MangaAuthor.java  MediaContent.java
src/main/java/it/unipi/lsmsd/fnf/model/registeredUser/: Manager.java  RegisteredUser.java  User.java
src/main/java/it/unipi/lsmsd/fnf/service/: MediaContentService.java  PersonalListService.java  ReviewService.java  ServiceLocator.java  UserService.java
src/main/java/it/unipi/lsmsd/fnf/service/enums/: ExecutorTaskServiceType.java
src/main/java/it/unipi/lsmsd/fnf/service/exception/: BusinessException.java  BusinessExceptionType.java
src/main/java/it/unipi/lsmsd/fnf/service/impl/: AperiodicExecutorTaskServiceImpl.java  ErrorTaskManager.java  MediaContentServiceImpl.java  PeriodicExecutorTaskServiceImpl.java  PersonalListServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/it/unipi/lsmsd/fnf/service/interfaces/: ExecutorTaskService.java  MediaContentService.java  ReviewService.java  Task.java  TaskManager.java  UserService.java
src/main/java/it/unipi/lsmsd/fnf/service/mapper/: DtoToModelMapper.java  ModelToDtoMapper.java
src/main/java/it/unipi/lsmsd/fnf/utils/: Constants.java  ConverterUtils.java  DocumentUtils.java  SecurityUtils.java  UserUtils.java
src/main/java/it/unipi/lsmsd/fnf/utils/mapper/: DtoToModelMapper.java  ModelToDtoMapper.java
src/main/resources/: Manga Universe Project Design Presentation.pptx
src/main/webapp/: auth.jsp  dropout.html  filters.jsp  index.jsp  main--registered-user.jsp  manager_animePage.jsp  manager_mangaPage.jsp  manager_userPage.jsp  profile.jsp  prova-profilo.css  prova-profilo.jsp  signUp-logIn.jsp  userProfilePage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: anime.jsp  anime_main_page.jsp  auth.jsp  error.jsp  manager.jsp  manga.jsp  manga_main_page.jsp  profile.jsp
src/main/webapp/css/: auth_test.css  filters.css  index.css  main-registered-user.css  main_page.css  manager.css  media_content.css  media_content_test.css  navbar.css  profile.css  profile_test.css  range_input.css  userProfilePage.css  user_list.css  website.css
src/main/webapp/js/: auth.js  auth_test.js  country_dropdown.js  filters.js  index.js  load_default_picture.js  main_page_test.js  manager.js  media_content.js  media_content_test.js  navbar.js  profile.js  profile_test.js  range_input.js
src/main/webapp/tests/: anime_main_page_test.jsp  anime_test.jsp  auth_test.jsp  manga_main_page_test.jsp  media_content_test.jsp  profile_test.jsp
src/test/java/it/unipi/lsmsd/fnf/: AppTest.java
src/test/java/it/unipi/lsmsd/fnf/controller/: MainPageServletTest.java  ManagerServletTest.java
src/test/java/it/unipi/lsmsd/fnf/dao/mongo/: AnimeDAOImplTest.java  AnimeDAOMongoImplTest.java  BaseMongoDBDAOTest.java  MangaDAOImplTest.java  MangaDAOMongoImplTest.java  ReviewDAOImplTest.java  (+5 more)
(+27 files in other folders)
