\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Actors}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functional Requirements}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Non Functional Requirements}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}UML class diagram}{5}{section.2.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{uml class diagram}{{\caption@xref {uml class diagram}{ on input line 156}}{5}{UML class diagram}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}UML use case diagram}{6}{section.2.5}\protected@file@percent }
\newlabel{uml use case diagram}{{\caption@xref {uml use case diagram}{ on input line 165}}{6}{UML use case diagram}{figure.caption.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{127.24197pt}\LT@entry 
    {1}{330.07614pt}}
\gdef \LT@ii {\LT@entry 
    {1}{127.24197pt}\LT@entry 
    {1}{330.07614pt}}
\gdef \LT@iii {\LT@entry 
    {1}{127.24197pt}\LT@entry 
    {1}{330.07614pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Scenarios}{7}{section.2.6}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{127.24197pt}\LT@entry 
    {1}{330.07614pt}}
\gdef \LT@v {\LT@entry 
    {1}{127.24197pt}\LT@entry 
    {1}{330.07614pt}}
\gdef \LT@vi {\LT@entry 
    {1}{127.24197pt}\LT@entry 
    {1}{330.07614pt}}
\gdef \LT@vii {\LT@entry 
    {1}{127.24197pt}\LT@entry 
    {1}{330.07614pt}}
\gdef \LT@viii {\LT@entry 
    {1}{127.24197pt}\LT@entry 
    {1}{330.07614pt}}
\gdef \LT@ix {\LT@entry 
    {1}{127.24197pt}\LT@entry 
    {1}{330.07614pt}}
\gdef \LT@x {\LT@entry 
    {1}{127.24197pt}\LT@entry 
    {1}{330.07614pt}}
\gdef \LT@xi {\LT@entry 
    {1}{127.24197pt}\LT@entry 
    {1}{330.07614pt}}
\gdef \LT@xii {\LT@entry 
    {1}{127.24197pt}\LT@entry 
    {1}{330.07614pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{127.24197pt}\LT@entry 
    {1}{330.07614pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{127.24197pt}\LT@entry 
    {1}{330.07614pt}}
\gdef \LT@xv {\LT@entry 
    {1}{127.24197pt}\LT@entry 
    {1}{330.07614pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{127.24197pt}\LT@entry 
    {1}{330.07614pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{127.24197pt}\LT@entry 
    {1}{330.07614pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{127.24197pt}\LT@entry 
    {1}{330.07614pt}}
\gdef \LT@xix {\LT@entry 
    {1}{127.24197pt}\LT@entry 
    {1}{330.07614pt}}
\gdef \LT@xx {\LT@entry 
    {1}{127.24197pt}\LT@entry 
    {1}{330.07614pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{127.24197pt}\LT@entry 
    {1}{330.07614pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{127.24197pt}\LT@entry 
    {1}{330.07614pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Data Modeling}{14}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Data Collection}{14}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Data Cleaning and Preprocessing}{15}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Document Database}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Graph Database}{22}{section.3.2}\protected@file@percent }
\newlabel{fig:GraphDB}{{\caption@xref {fig:GraphDB}{ on input line 428}}{22}{Graph Database}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Availability and Partition Tolerance (AP)}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Replicas}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sharding}{24}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development Environment}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Programming Languages}{25}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Main Modules}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implemented Strategies and Practices}{31}{section.4.3}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{149.89174pt}\LT@entry 
    {1}{343.66463pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{149.89174pt}\LT@entry 
    {1}{58.29955pt}\LT@entry 
    {1}{284.7835pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Description of Main Classes}{33}{section.4.4}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{127.24197pt}\LT@entry 
    {1}{80.94241pt}\LT@entry 
    {1}{284.7835pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{127.24197pt}\LT@entry 
    {1}{80.94241pt}\LT@entry 
    {1}{284.7835pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{149.89174pt}\LT@entry 
    {1}{103.5922pt}\LT@entry 
    {1}{239.48395pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}MongoDB queries}{36}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}GraphDB queries}{47}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Structural Testing}{59}{section.5.1}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {4}{61.2107pt}\LT@entry 
    {1}{69.9055pt}\LT@entry 
    {1}{84.13188pt}\LT@entry 
    {1}{98.35826pt}\LT@entry 
    {1}{98.35826pt}\LT@entry 
    {1}{55.67912pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Functional Testing}{61}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Functional Test Cases}}{61}{table.5.1}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {1}{56.61958pt}\LT@entry 
    {1}{62.73761pt}\LT@entry 
    {1}{40.47221pt}\LT@entry 
    {1}{64.9329pt}\LT@entry 
    {1}{120.6207pt}\LT@entry 
    {1}{114.26662pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Performance Testing}{63}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces MongoDB Performance Test Results}}{63}{table.5.2}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {1}{95.6086pt}\LT@entry 
    {1}{140.71564pt}\LT@entry 
    {1}{118.45024pt}\LT@entry 
    {1}{97.92192pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Neo4j Performance Test Results}}{64}{table.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{65}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{65}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{65}{section.6.2}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{66}
