\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Analysis}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Actors}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Functional Requirements}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Non Functional Requirements}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}UML class diagram}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}UML use case diagram}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Scenarios}{7}{section.2.6}%
\contentsline {section}{\numberline {2.7}Data Modeling}{14}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Data Collection}{14}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Data Cleaning and Preprocessing}{15}{subsection.2.7.2}%
\contentsline {chapter}{\numberline {3}Design}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Document Database}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Graph Database}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Availability and Partition Tolerance (AP)}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}Replicas}{24}{section.3.4}%
\contentsline {section}{\numberline {3.5}Sharding}{24}{section.3.5}%
\contentsline {chapter}{\numberline {4}Implementation}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Development Environment}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Programming Languages}{25}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Main Modules}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Implemented Strategies and Practices}{31}{section.4.3}%
\contentsline {section}{\numberline {4.4}Description of Main Classes}{33}{section.4.4}%
\contentsline {section}{\numberline {4.5}MongoDB queries}{36}{section.4.5}%
\contentsline {section}{\numberline {4.6}GraphDB queries}{47}{section.4.6}%
\contentsline {chapter}{\numberline {5}Testing}{59}{chapter.5}%
\contentsline {section}{\numberline {5.1}Structural Testing}{59}{section.5.1}%
\contentsline {section}{\numberline {5.2}Functional Testing}{61}{section.5.2}%
\contentsline {section}{\numberline {5.3}Performance Testing}{63}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{65}{chapter.6}%
\contentsline {section}{\numberline {6.1}Future Work}{65}{section.6.1}%
\contentsline {section}{\numberline {6.2}Conclusion}{65}{section.6.2}%
