html {
    scroll-behavior: smooth;
    overflow: hidden;
}

* {
    box-sizing: border-box;
}

.scrollable {
    overflow-y: scroll;
    height: 100vh;
}

/* welcome page */

.section-home {
    min-width: 800px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.section-home .home-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.section-home .home-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
}

.section-home span, .section-home a {
    font-size: 2em;
    font-weight: 300;
    text-decoration: none;
    color: black;
}

.active-page,
.selection-page-link {
    width: 90px;
    display: flex;
    justify-content: center;
}

.active-page span {
    font-size: 2em;
    font-weight: 400;
    color: rgba(66, 28, 142, 0.8);
    cursor: default;
    border-radius: 45%;
    padding: 0.5rem 1rem;
    border-color: rgba(66, 28, 142, 0.8);
    border-width: 2px;
    border-style: solid;
}

.selection-page-link a:hover{
    font-size: 2em;
    font-weight: 400;
}

.down-arrow {
    position: absolute;
    height: 30px;
    top: 90vh;
}

.down-arrow i:hover {
    cursor: pointer;
    color: rgba(66, 28, 142, 0.8);
    font-size: 1.5em;
}

.welcome {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
}

.welcome .welcome-text p {
    font-size: 2.7em;
}

.arama{
    font-size: 28px;
    color: black;
}

#scroll-point {
    height: 100px;
}

iframe {
    border: 0;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
}

/* navbar */

#navbar {
    position: static;
}

.fixed-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: white;
    z-index: 999;
}

/* main page */

.main-page-unreg {
    padding-top: 50px;

}

.more-filtering {
    background-color: transparent;
    border-style: none;
    color: grey;
}

.filtering {
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 80px;
    display: none;
    flex-direction: column;
    gap: 20px;
}

#myDIV{
    display: none;
    gap: 20px;
}
#myDIV2{
    display: none;
    gap: 20px;
}
.manga-filter{
    display: flex;
    gap: 20px;
    padding-bottom: 20px;
}
.manga-filter input{
    width: 25%;
    padding: 12px;
    border: transparent;
    box-shadow: 5px 5px 23px -7px rgba(0,0,0,0.84);
    -webkit-box-shadow: 5px 5px 23px -7px rgba(0,0,0,0.84);
    -moz-box-shadow: 5px 5px 23px -7px rgba(0,0,0,0.84);
    border-radius: 7px;
}
.anime-filter{
    display: flex;
    gap: 20px;
}
.anime-filter input{
    width: 15.7%;
    padding: 12px;
    border: transparent;
    box-shadow: 5px 5px 23px -7px rgba(0,0,0,0.84);
    -webkit-box-shadow: 5px 5px 23px -7px rgba(0,0,0,0.84);
    -moz-box-shadow: 5px 5px 23px -7px rgba(0,0,0,0.84);
    border-radius: 7px;
}
.search-title{
    font-size: 30px;
}
.search-title-div{
    display: flex;
    gap: 20px;
}
.arama{
    font-size: 28px;
    color: black;
}
.genre{
    display: flex;
    gap: 10px;
}
.genre-filtering{
    border: transparent;
    box-shadow: 5px 5px 23px -7px rgba(0,0,0,0.84);
    -webkit-box-shadow: 5px 5px 23px -7px rgba(0,0,0,0.84);
    -moz-box-shadow: 5px 5px 23px -7px rgba(0,0,0,0.84);
    border-radius: 7px;
    padding: 20px;
}
.genre-filtering .genre-title{
    color:grey;
}
.two-genres{
    display: flex;
    gap: 40px;
    padding-top: 15px;
    padding-bottom: 20px;

}
.genre-search a i{
    font-size: 35px;
    color: black;
}
/* The container */
.container {
    display: flex;
    position: relative;
    padding-left: 15px;
    margin-bottom: 20px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default radio button */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
}
.red{
    background-color: #ec8a8a;
}
.green{
    background-color: #9aef9a;
}
.empty{
    background-color: white;
    border-style: solid;
    border-color: black;
    border-width: 1px;
}
/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
    border-radius:100%;
    background: #2196F3;
}
.filter-type{
    display: flex;
    gap: 20px;
    padding-top: 20px;
}
hr{
    width: 42%;
}



label {
    display: block;
    margin-bottom: 10px;
}

input[type="number"] {
    width: 20%;
    box-sizing: border-box;
    padding: 8px;
    margin-bottom: 10px;
    margin-right: 20px;
}

.year-item {
    display: none;
}

.year-filtering{
    display: flex;
    padding-top: 20px;
}


.suggestion-title{
    padding-top: 80px;
    padding-left: 80px;
    font-size: 30px;

}

swiper-container {
    width: 100%;
    height: 100%;
    padding-left: 80px;
    padding-right: 80px;
    vertical-align: top;
    padding-top: 30px;
}

swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: start;
    vertical-align: top;
}

swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider-item{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.slider-item a p{
    font-size: 20px;
    color: black;
    margin-bottom: -120px;
}
.slider-item a{
    text-decoration: none;
}
.slider-icons{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.slider-icons a i{
    font-size: 30px;
    color: black;
}
.slider-img{
    width: 150px;
    height: 250px;
}
.slider-img img{
    width: 100%;
    height: 100%;
}

.suggestions-div{
    width: 45%;
}
.suggestions{
    display: flex;
    justify-content: space-between;
}


.friend-activity{
    padding-right: 80px;
    padding-left: 80px;

}
.activity-title{
    font-size: 30px;
    padding-top: 180px;
    padding-bottom: 20px;
}
.activity-label{
    width: 700px;
    height: 200px;
    box-shadow: 5px 5px 23px -7px rgba(0,0,0,0.84);
    -webkit-box-shadow: 5px 5px 23px -7px rgba(0,0,0,0.84);
    -moz-box-shadow: 5px 5px 23px -7px rgba(0,0,0,0.84);
    border-radius: 7px;
    background-color: transparent;
    display: flex;
}
.activity-label img{
    height: 100%;
}
.user-name{
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
}
.user-name p{
    font-size: 25px;
}
.texts{
    padding-left: 25px;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    height: 100%;
    align-content: center;
}
.texts-who{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.time{
    text-align: right;
    padding-left: 30px;
}
.texts-who .user-name img{
    height: 60px;
}
.activity-info{
    font-size: 18px;
    padding-top: 30px;
}
.one-line{
    display: flex;
    justify-content: space-between;
    padding-bottom: 25px;
}

.detailed-search-button{
    box-shadow: 5px 5px 23px -7px rgba(0,0,0,0.84);
    -webkit-box-shadow: 5px 5px 23px -7px rgba(0,0,0,0.84);
    -moz-box-shadow: 5px 5px 23px -7px rgba(0,0,0,0.84);
    border-radius: 7px;
    padding: 25px;
}



.custom-select {
    position: relative;

}

.custom-select select {
    display: none; /*hide original SELECT element:*/
}

.select-selected {
    border-style: solid;
    border-color: black;

    background-color: transparent;
}

/*style the arrow inside the select element:*/
.select-selected:after {
    position: absolute;
    content: "";
    top: 14px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: black transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
    border-color: transparent transparent black transparent;
    top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
    color: black;
    padding: 8px 16px;
    border: 1px solid black;
    cursor: pointer;
    user-select: none;
}

/*style items (options):*/
.select-items {
    position: absolute;
    background-color: white;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
    display: none;
}

.select-items div:hover, .same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
}

#searchForm {
    margin-top: 20px;
}

/*/////////////////////////////
/// SECTION GRID MANGA ANIME //
/////////////////////////////*/

.profile-content {
    padding-bottom: 2rem;
}

.no-results-error {
    font-size: 6rem;
}

.project-boxes {
    overflow-y: auto;
    margin: 3rem 5% 0 5%;


    &.jsGridView {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .project-box-wrapper {
            width: 33.3%;
            min-width: 200px;
            max-width: 400px;
        }
    }

    .project-box {
        display: flex;
        border-radius: 10px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;

        > * {
            width: 90%;
        }

        .box-image {
            border-radius: 10px;
            aspect-ratio: 1/1;
        }

        .box-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin: 1rem 0;
            text-decoration: none;
            color: #fff;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
}

.project-box {
    border-radius: 30px;
    padding: 16px;
    background-color: rgb(144, 123, 228);
}

.project-box-wrapper {
    padding: 2rem;
    transition: .3s;
}

@media screen and (max-width: 520px) {
    .project-boxes { overflow-y: visible; }

    .project-boxes.jsGridView .project-box-wrapper {
        width: 100%;
    }

    .project-boxes.jsListView .project-box > * {
        margin-right: 10px;
    }
}


@media (max-width: 42rem) {
    .project-boxes {
        margin: 3rem 0 0;
    }
    .no-results-error {
        font-size: 3rem;
    }
}

