html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Fira Sans Condensed", sans-serif;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 50px 40px;
    width: 100%;
    height: 60px;
    background-color: white;
    z-index: 999;
}

nav img {
    width: 60px;
    height: auto;
}

nav .nav-items {
    display: flex;
    align-items: center;
    gap: 40px;
    font-size: 1.25em;
}

nav .nav-items a {
    text-decoration: none;
    color: black;
}

nav h1{
    font-weight: 300;
    font-size: 40px;
}
.small-pic{
    display: flex;
    justify-content: center;
    align-items: center;
}

nav img {
    width: 60px;
    height: auto;
}

.popup-container.hidden {
    display: none;
}

.popup-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* semi-transparent overlay */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* adjust as needed */
}

.list-popup {
    background-color: #fff; /* background color for the popup */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* box shadow for a subtle lift effect */
}

.list-option-button {
    /* Add your button styling here */
    margin: 5px;
}

.info{
    margin-bottom: 50px;
}

.mediaContent-info{
    display: flex;
    margin-top:150px;
    margin-left: 80px;
    margin-right: 80px;
    gap: 50px;
}
.texts{
    display: flex;
    flex-direction: column;
    gap:20px;
}
.two-div{
    display: flex;
    gap: 80px;
}
.mediaContent-img{
    max-width: 400px;
    height: 400px;
    border-style: solid;
    border-color: black;
    border-radius: 8px;
    border-width: thin;
}
.mediaContent-img img{
    border-color: black;
    width: 100%;
    height: 100%;
}
.forms{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.info-box{
    padding: 8px;
    border: transparent;
    box-shadow: 5px 5px 23px -7px rgba(0,0,0,0.84);
    -webkit-box-shadow: 5px 5px 23px -7px rgba(0,0,0,0.84);
    -moz-box-shadow: 5px 5px 23px -7px rgba(0,0,0,0.84);
    border-radius: 7px;
    max-width: 600px;
}
.form-group{
    display: flex;
    gap: 20px;
    align-items: start;
}
.info-name{
    font-weight: 400;
    font-size: 20px;
    color: grey;
}
.review-list{
    margin: 80px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.review{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 8px;
    border: transparent;
    box-shadow: 5px 5px 23px -7px rgba(0,0,0,0.84);
    -webkit-box-shadow: 5px 5px 23px -7px rgba(0,0,0,0.84);
    -moz-box-shadow: 5px 5px 23px -7px rgba(0,0,0,0.84);
    border-radius: 7px;
}
.review img{
    width: 100px;
    height: auto;
}
.username-review{
    font-weight: bold;
    font-size: 18px;
}
.inside-review{
    display: flex;
    gap: 20px;
}
.review-text{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
